{
	"compilerOptions": {
		"noEmit": true,
		"lib": ["ESNext"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"target": "ESNext",
		"strict": true,
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"types": ["bun-types", "node"]
	},
	"include": ["src/**/*.ts", "test/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
